<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clash of Clans</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo" src="img/Clash_of_Clans_logo.png" alt="Лого">
        <nav>
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#clan">clan wars analyse</a>
            <a href="#friend">friends activity</a>
            <a class="active" href="#sign">sign up</a>
        </nav>
    </header>
    <div class="section1">
        <li class="a1"><img class="img" src="img/колдунк.png" alt="колдун">
            <div class="title">
                <h3>sign up to unlock<br>all features!<br></h3>
            </div>
            <div class="text">
                <h4>here you can see every thing<br>about your<br>clash of clans account. like<br>clan wars,
                    friends
                    activity<br>and every thing. but you need<br>to sign up first</h4>
            </div>

            <div>
                <a class="but" href="#faq">FAQ</a>
                <a class="butt" href="#app">get the app</a>
            </div>
</body>

</html>